{
  "name": "Buoyant: cloudflare-ws-proxy",
  "image": "mcr.microsoft.com/devcontainers/base:trixie",
	"workspaceFolder": "/workspaces/cloudflare-ws-proxy",
  "features": {
    "ghcr.io/devcontainers/features/common-utils:2": {
      "username": "vscode",
      "upgradePackages": "false"
    },
    "ghcr.io/devcontainers/features/node:1": {}
  },
  "customizations": {
    "vscode": {
      "extensions": [
				"anthropic.claude-code"
      ]
    }
  },
  "postCreateCommand": "git config --global --add safe.directory /workspaces/cloudflare-ws-proxy && cd /workspaces/cloudflare-ws-proxy && npm install"
}